#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=329
package.editor.y=166
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=aaaa.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=170
target10.height=70
target10.name=BENHO.txt
target10.type=TextTarget
target10.width=120
target10.x=10
target10.y=250
target11.height=70
target11.name=rrr.txt
target11.type=TextTarget
target11.width=120
target11.x=280
target11.y=200
target2.height=70
target2.name=aaa.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=text.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=70
target4.name=Server
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=10
target5.height=70
target5.name=benjo_copy.txt
target5.type=TextTarget
target5.width=120
target5.x=140
target5.y=330
target6.height=70
target6.name=ClientHandler
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=70
target7.name=aaaaaaaa.txt
target7.type=TextTarget
target7.width=120
target7.x=140
target7.y=170
target8.height=70
target8.name=benjamin.txt
target8.type=TextTarget
target8.width=120
target8.x=140
target8.y=250
target9.height=70
target9.name=benjo.txt
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=330
